{
    "src": "presentation/src/",
    "dist": "presentation/dist/",

    "data": "data/",
    "fonts": "font/",
    "images": "img/",
    "scripts": "js/",
    "styles": "css/",
    "views": "views/",

    "ports": {
        "server": 5000,
        "watch": 50001
    }
}